<Properties StartupItem="FindLibrariesIOS/FindLibrariesIOS.csproj">
  <MonoDevelop.Ide.ItemProperties.FindLibraries PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FindLibrariesIOS/ViewController.cs">
    <Files>
      <File FileName="FindLibraries/Program.cs" Line="116" Column="42" />
      <File FileName="../../Downloads/AutoDiagrammer/AutoDiagramerReflectorAddin/Helper.cs" Line="1" Column="1" />
      <File FileName="../../Desktop/Liif/Samples/Xamarin-Forms-Labs-master/src/Serialization/ServiceStack/AssemblyUtils.cs" Line="199" Column="1" />
      <File FileName="FindLibrariesIOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="FindLibrariesIOS/ViewController.cs" Line="117" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FindLibrariesIOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B0503A4E-9C51-4993-95AD-4B6E188EFC26" />
</Properties>